<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="2" parallel="tests">
<parameter name="hubURL" value="http://172.23.240.1:4444/wd/hub"/> 
<parameter name ="environment" value="Windows"/>
 		  <!-- 
 <parameter name ="hubURL" value="http://192.168.99.100:4444/wd/hub"/>
    <parameter name ="environment" value="linux"/>  -->
   
	<test name="FirefoxTestAddToBagTest">
  		<parameter name ="browserName" value="firefox"/>
  	  		   <classes>
				<class name="ae.nisnass.addtobag.tests.AddToBagTest"/>
    		</classes>
  	</test>
  	  	<test name="ChromeTestSignUpTest">
  		<parameter name ="browserName" value="chrome"/>
  		   <classes>
  		   	<class name="ae.nisnass.signup.tests.SignUpTests"/>
    		</classes>
  	</test>
	<test name="ChromeTestFormFieldsTest">
  		<parameter name ="browserName" value="chrome"/>
  		   <classes>
				<class name="ae.nisnass.signup.tests.SignUpFormFieldsTests"/>
    		</classes>
  	</test>
	<test name="ChromeTestAddToBagTest">
  		<parameter name ="browserName" value="chrome"/>
  		   <classes>
				<class name="ae.nisnass.addtobag.tests.AddToBagTest"/>
    		</classes>
  	</test>
  	  	<test name="FirefoxTestSignUpTest">
  		<parameter name ="browserName" value="firefox"/>
  		   <classes>
  		   	<class name="ae.nisnass.signup.tests.SignUpTests"/>
    		</classes>
  	</test>
	<test name="FirefoxTestFormFieldsTest">
  		<parameter name ="browserName" value="firefox"/>
  		   <classes>
				<class name="ae.nisnass.signup.tests.SignUpFormFieldsTests"/>
    		</classes>
  	</test>
  	
 <!-- Test -->
</suite> <!-- Suite -->
